[defaults]
inventory=./inventory.ini
roles_path=./roles
nocows=true
display_skipped_hosts= false
host_key_checking= false
remote_user= ansible

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false
